@import './styles/variables.less';

.app-container {
  padding: 20px;

  .app-header {
    text-align: center;
    margin-bottom: 40px;

    h1 {
      color: @primary-color;
      font-size: 24px;
    }
  }

  .components-display {
    max-width: 800px;
    margin: 0 auto;

    .component-section {
      margin-bottom: 40px;
      padding: 20px;
      border: 1px solid #eee;

      h2 {
        margin-bottom: 20px;
        padding-bottom: 10px;
        border-bottom: 1px solid #eee;
      }

      .component-demo {
        display: flex;
        flex-direction: column;
        gap: 16px;

        > * {
          padding: 16px;
          border: 1px dashed #eee;

          &:hover {
            border-color: @primary-color;
            background: rgba(29, 165, 122, 0.02);
          }
        }
      }
    }
  }
}
